<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>

<body>

    <header>
        <h1>Bonjour et bienvenue sur ce projet</h1>
        <nav>
            <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="CV.html">Consulter les CV</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <h2>À propos</h2>
        <p>Description du site</p>
        <img src="images.png" alt="Test du code HTML">
    </main>

    <footer>
        <a href="Contact.html">Nous Contacter</a>
        <p>&copy; 2025 - Test</p>
    </footer>
</body>

</html>